declare -x COLORTERM="truecolor"
declare -x CPATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/ipp/include:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mkl/include:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/tbb/include"
declare -x CVS_RSH="ssh"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-Mc8BMuTQgI,guid=6bc10d2e6c87941a16660dca5a0ab367"
declare -x DBUS_STARTER_ADDRESS="unix:abstract=/tmp/dbus-Mc8BMuTQgI,guid=6bc10d2e6c87941a16660dca5a0ab367"
declare -x DBUS_STARTER_BUS_TYPE="session"
declare -x DESKTOP_SESSION="gnome-classic"
declare -x DISPLAY=":0"
declare -x EDITOR="pico"
declare -x ESMF_COMM="openmpi"
declare -x ESMF_DIR="/home/dvalters/dev/esmf"
declare -x ESMF_INSTALL_DIR="/home/dvalters/lib/ESMF"
declare -x FPATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mkl/include"
declare -x GDMSESSION="gnome-classic"
declare -x GDM_LANG="en_GB.UTF-8"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x HOME="/home/dvalters"
declare -x IDL_PATH="<IDL_DEFAULT>"
declare -x INCLUDE="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/ipp/include:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mkl/include"
declare -x IPPROOT="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/ipp"
declare -x KDEDIRS="/usr"
declare -x KRB5CCNAME="KEYRING:persistent:1903965"
declare -x LANG="en_GB.UTF-8"
declare -x LDT_ARCH="linux_gfortran"
declare -x LD_LIBRARY_PATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mpirt/lib/intel64:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/compiler/lib/intel64:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/ipp/lib/intel64:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mkl/lib/intel64:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/tbb/intel64/cc4.1.0_libc2.4_kernel2.6.16.21:/usr/lib64/openmpi/lib"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LM_LICENSE_FILE="/var/lib/flexlm/matlab_tah.dat:/var/lib/flexlm/license.dat:/var/lib/flexlm/ARCGIS.dat:/var/lib/flexlm/idl.dat:/var/lib/flexlm/MLM.dat:/var/lib/flexlm/mveld.dat:/var/lib/flexlm/permpath.dat:/var/lib/flexlm/totalview.dat:/var/lib/flexlm/BGL.dat:/var/lib/flexlm/paradigm.dat:/var/lib/flexlm/INTEL.dat:/var/lib/flexlm/IKON.dat:/var/lib/flexlm/landmark.dat:/var/lib/flexlm/INGRTS.dat:/var/lib/flexlm/landmark2.dat:/var/lib/flexlm/envi.dat:"
declare -x LOADEDMODULES="mpi/openmpi-x86_64:compiler/intel/12.0"
declare -x LOGNAME="dvalters"
declare -x LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
declare -x LVT_ARCH="linux_gfortran"
declare -x LVT_CC="gcc"
declare -x LVT_FC="gfortran"
declare -x LVT_GRIB="NONE"
declare -x LVT_GRIBAPI="NONE"
declare -x LVT_JASPER="NONE"
declare -x LVT_LIBESMF="/home/dvalters/dev/esmf/DEFAULTINSTALLDIR/lib"
declare -x LVT_MODESMF="/home/dvalters/dev/esmf/DEFAULTINSTALLDIR/mod"
declare -x LVT_SRC="/home/dvalters/dev/LVT_public_release_7.2r"
declare -x MANPATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/man:/usr/share/man/openmpi-x86_64:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/usr/man"
declare -x MODULEPATH="/opt/compilers/intel-12.0/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles"
declare -x MODULESHOME="/usr/share/Modules"
declare -x MPI_BIN="/usr/lib64/openmpi/bin"
declare -x MPI_COMPILER="openmpi-x86_64"
declare -x MPI_FORTRAN_MOD_DIR="/usr/lib64/gfortran/modules/openmpi-x86_64"
declare -x MPI_HOME="/usr/lib64/openmpi"
declare -x MPI_INCLUDE="/usr/include/openmpi-x86_64"
declare -x MPI_LIB="/usr/lib64/openmpi/lib"
declare -x MPI_MAN="/usr/share/man/openmpi-x86_64"
declare -x MPI_PYTHON_SITEARCH="/usr/lib64/python2.7/site-packages/openmpi"
declare -x MPI_SUFFIX="_openmpi"
declare -x MPI_SYSCONFIG="/etc/openmpi-x86_64"
declare -x NCARG_DATABASE="/usr/lib64/ncarg/database"
declare -x NCARG_FONTCAPS="/usr/lib64/ncarg/fontcaps"
declare -x NCARG_GRAPHCAPS="/usr/lib64/ncarg/graphcaps"
declare -x NCARG_LIB="/usr/lib64/ncarg"
declare -x NCARG_NCARG="/usr/share/ncarg"
declare -x NCARG_ROOT="/usr"
declare -x NLSPATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/compiler/lib/intel64/locale/en_US/%N:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/ipp/lib/intel64/locale/%l_%t/%N:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mkl/lib/intel64/locale/%l_%t/%N:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/debugger/intel64/locale/%l_%t/%N"
declare -x NLS_LANG="ENGLISH_UNITED KINGDOM.WE8ISO8859P15"
declare -x NLS_LANGUAGE="ENGLISH"
declare -x NLS_TERRITORY="UNITED KINGDOM"
declare -x OLDPWD="/home/dvalters/dev"
declare -x PATH="/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/mpirt/bin/intel64:/usr/geos/intel/Compiler/12.0/191/composerxe-2011.4.191/bin/intel64:/usr/lib64/openmpi/bin:/usr/lib64/qt-3.3/bin:/opt/mendeleydesktop/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
declare -x PWD="/home/dvalters/dev/LVT_public_release_7.2r"
declare -x PYTHONPATH="/usr/lib64/python2.7/site-packages/openmpi"
declare -x QTDIR="/usr/lib64/qt-3.3"
declare -x QTINC="/usr/lib64/qt-3.3/include"
declare -x QTLIB="/usr/lib64/qt-3.3/lib"
declare -x QT_GRAPHICSSYSTEM_CHECKED="1"
declare -x QT_PLUGIN_PATH="/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins"
declare -x QT_QPA_PLATFORMTHEME="qgnomeplatform"
declare -x RLM_LICENSE="57091@geoslm.geos.ed.ac.uk"
declare -x SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/5517,unix/unix:/tmp/.ICE-unix/5517"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/run/user/1903965/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x TWO_TASK="GEOSGEN"
declare -x USER="dvalters"
declare -x USERNAME="dvalters"
declare -x VIRTUALENVWRAPPER_SCRIPT="/usr/bin/virtualenvwrapper.sh"
declare -x VTE_VERSION="4602"
declare -x WINDOWID="48235106"
declare -x WINDOWPATH="1"
declare -x XAUTHORITY="/run/gdm/auth-for-dvalters-V1irq7/database"
declare -x XDG_CURRENT_DESKTOP="GNOME-Classic:GNOME"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1903965"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_DESKTOP="gnome-classic"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="1"
declare -x _LMFILES_="/etc/modulefiles/mpi/openmpi-x86_64:/etc/modulefiles/compiler/intel/12.0"
declare -x _VIRTUALENVWRAPPER_API=" mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv"
